.App {
  text-align: center;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
  height: 50px;
}

.App-header {
  background-color: #fff;
  height: 150px;
  padding: 20px 20px 20px 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.Div-center {
  background: #777;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  /*justify-content: center;*/
  align-items: center;
}

.Form-div {
  background: #e8e8e8;
  border-radius: 10px;
  margin-top: 100px;
  padding-top: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.Form-msg {
  display: inline-block;
  font-size: 1.3em;
  font-weight: 300;
  color: #fff;
  margin-top: 20pt;
}

.Home-header {
  background-color: #fff;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
}

.Home-title {
  font-size: 1.2em;
  font-weight: 300;
  color: #333;
  padding: 20pt;
}

.header-logo {
  margin-left: 20pt;
  height: 40px;
}

.Cards {
  /*display: flex;*/
  /*flex-direction: column;*/
  /*flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;*/
  /*-webkit-column-count: 2; 
  -moz-column-count: 2; 
  column-count: 2;*/

  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
